.shopItems-container {
    display: flex;
    align-items: center;
    flex-direction: column;
    width: 100%;
    min-height: 80%;
    h2 {
        padding: 20px 0 20px 0;
    }
    h4 {
        padding-bottom: 20px;
    }
}

.items-cards-container {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-between;
    gap: 20px;
    width: 85%;
}

.items-card-box {
    display: flex;
    flex-direction: column;
    width: 400px;
    height: 300px;
    border-radius: 20px;
    background-color: rgb(255, 255, 255);
    box-shadow: 1px 1px 6px 3px #bab9b9;
}

.itemImg-container {
    display: flex;
    justify-content: center;
    width: 100%;
    height: 65%;
    img {
        height: 100%;
        object-fit: contain;
        object-position: center;
    }
}

.itemText-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100%;
    height: 35%;
    h3 {
        padding-top: 10px;
    }
}

.itemText-up {
    display: flex;
    align-items: center;
    justify-content: space-around;
    width: 100%;
    height: 50%;
    span {
        font-size: 25px;
        font-weight: 600;
    }
}

.itemText-middle {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
    height: 50%;
    gap: 20px;
    button {
        display: flex;
        align-items: center;
        justify-content: center;
        height: 65%;
        width: 40px;
        font-size: 30px;
        font-weight: 600;
        border-radius: 5px;
        cursor: pointer;
        color: #ffffff;
        background-color: #0d6efd;
    }
    span {
        font-size: 25px;
        font-weight: 600;
    }
}
  
@media screen and (max-width: 980px) {
    .items-cards-container {
        justify-content: center;
        // gap: 5px;
    }
}